{
	"name": "Google Account Switcher",
  	"version": "0.2.0",
  	"description": "Google Chrome extension switch between google accounts",
  	"icons": { 
		"32": "logo32.gif",
		"48": "logo48.gif", 
		"128": "logo128.gif", 
		"logo": "logo48.gif"
	},
	"background_page": "background.html",
  	"permissions": ["tabs", "https://www.google.com/", "http://www.google.com/"],
  	"options_page": "option.html",
  	"content_scripts": [{
  		"run_at" : "document_end",
		"matches": ["https://*/*", "http://*/*"],
		"js": ["contentscript.js"]
  	}]
}