<html><body><script>
var ACCOUNT_LOCAL_STORAGE_KEY = "google-account-switcher";
var maxNumberOfAccounts = 10;
//=======================================================
//listener for content scripts
//=======================================================
chrome.extension.onRequest.addListener(
	function(request, sender, sendResponse) {
		log("request action : " + request.action);
		switch(request.action) {
			case "addAccount" :
				sendResponse(addAccountToStorage(request.username, request.password));
				break;
			case "removeAccount" :
				sendResponse(removeAccountFromStorage(request.username));
				break;
			case "getAccounts" :
				sendResponse(getAccountsFromStorage());
				break;
			case "onTabLogin" :
				sendResponse(onTabLogin(sender.tab.id));
				break;
			case "onTabLogout" :
				sendResponse(onTabLogout(sender.tab.id));
				break;
			case "setUsernameToSignIn" :
				sendResponse(setUsernameToSignInToStorage(request.username));
				break;
			case "getUsernameToSignIn" :
				sendResponse(getUsernameToSignInFromStorage());
				break;
		}
	}
);
//=======================================================
//direct access to the storage
//=======================================================	
function addAccountToStorage(username) {
	log("Add account to the storage");
	var i = 0;
	for (; i <maxNumberOfAccounts; i++) {
		var account = getItem("account" + i);
		if(account == null) {
			setItem("account" + i, username);
			return getAccountsFromStorage();
		}
	}
	log("not enough space");
}
function removeAccountFromStorage(username) {
	log("removing account from the local store with username : " + username);
	var i = 0;
	for (; i <maxNumberOfAccounts; i++) {
		var account = getItem("account" + i);
		if(username == account) {
			removeItem("account" + i);
		}
	}
	return getAccountsFromStorage();
}
function getAccountsFromStorage() {
	log("getting the list of account from the local store");
	var accounts = new Array();
	var i = 0;
	for (; i <maxNumberOfAccounts; i++) {
		var account = getItem("account" + i);
		if(account != null) {
			accounts.push(account);
		}
	}
	return accounts;
}
function getUsernameToSignInFromStorage() {
	log("get username to sign in from the local store");
	return getItem("usernameToSignIn");
}
function setUsernameToSignInToStorage(username) {
	log("set username to sign in from the local store : " + username);
	setItem("usernameToSignIn", username);
}
function getItem(key) { return getStorage().getItem(key); }
function setItem(key, map) { return getStorage().setItem(key, map); }
function removeItem(key, map) { return getStorage().removeItem(key); }
function getStorage() { return window.localStorage; }
//=======================================================
//google ajax request
//=======================================================	
var ACCOUNT_LOGGED_IN_STATUS = false;

function onTabLogin(tabId) {
	log("updateTabs onTabLogin with id " + tabId);
	if(ACCOUNT_LOGGED_IN_STATUS == false) {
		setTimeout("sendBroadcast(" + tabId + ")", 2000);
		ACCOUNT_LOGGED_IN_STATUS = true;
	}
	return;
}
function onTabLogout(tabId) {
	log("updateTabs onTabLogout with id " + tabId);
	if(ACCOUNT_LOGGED_IN_STATUS) {
		setTimeout("sendBroadcast(" + tabId + ")", 2000);
		ACCOUNT_LOGGED_IN_STATUS = false;
	}
	return;
}
function sendBroadcast(tabId) {
	log("sendBroadcast");
	chrome.tabs.getAllInWindow(null, function(tabs) {
	   	for (var i = 0; i < tabs.length; i++) {
	   		console.log("checking i = " + i + " : " + tabs[i].id);
	   		if(tabId != tabs[i].id) {
	   			chrome.tabs.sendRequest(tabs[i].id, {tabid: tabs[i].id}, function(response) {
		    		console.log("message sent to " + tabs[i].id);
		  		});
	   		}
	    }
	});
}
//======================================================================
//log abstraction
//======================================================================
function log(msg) {
	console.info(msg);
}
</script>
</body>
</html>