<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<style>
			h1 { font:small Georgia Serif; font-size:x-large; color:#C60;}
			h2 { font:x-small Georgia Serif; font-size:large; color:#C60;}
			.body { width:600px; }
			.content { width:100%; }
			.option { width:100%; background-color:#EDEDED; border:#CCC solid 1px;}
			.choice { width:60%; float:center; background-color:#FFFFFF;}
		</style>
		<title>Google Account Switcher Option Page</title>
		<meta name="description" content="Google account switcher option page">
		<meta name="keywords" content="Google,Account,Switcher,Option,Page">
		<script type="text/javascript">
			function change() {
				if(arePasswordEnable()) {
					disablePassword();
				} else {
					enablePassword();
				}
			}

			function getAccountsFromStorage() {
				var accounts = new Array();
				var i = 0;
				for (; i <maxNumberOfAccounts; i++) {
					var account = getItem("account" + i);
					if(account != null) {
						accounts.push(account);
					}
				}
				return accounts;
			}
			function arePasswordEnable() {
				var passwords = getItem("passwords");  
				if(passwords != null) {
					return true;
				}
				return false;
			}
			function disablePassword() {
				removeItem("passwords");
			}
			function enablePassword() {
				setItem("passwords", "enable");
			}
			function getItem(key) { return getStorage().getItem(key); }
			function setItem(key, value) { return getStorage().setItem(key, value); }
			function removeItem(key) { return getStorage().removeItem(key); }
			function getStorage() { return window.localStorage; }

			function setAccount() {
				var username = document.getElementById("username").value;
				var password = document.getElementById("password").value;
				document.getElementById("username").value = "";
				document.getElementById("password").value = "";
				setItem(username, password);
			}
		</script>
	</head>
	<body>
		<center>
			<div class="header"></div>
			<center>
				<div class="body">
					<div class="content">
						<div class="title"><h1>Google Account Switcher option page</h1></div>
						<div class="introduction">In this page you can change a few option of how Google Account Switcher works</div>
						<div class="subtitle"><h2>Passwords</h2></div>
						<div class="option">
							You can optionally store the password of a specific account.
							Even though we store the password only in the local storage that is accessible only by this extension at the moment 
							we can't guarantee the security of them. <br></br> 
							So make sure you are aware of this point, you can always ask us more
							on our <a href="http://account-switcher.appspot.com/">website</a>.<br>
							So if you want to use the password functionality type here the full username followed by the password
							and click submit.
							<div class="choice">
								<input id="username" type="text" name="username" /><br>
								<input id="password" type="password" name="password" value="" /><br>
								<input id="submit" type="submit" name="" value="submit" onclick="setAccount();"/><br>
							</div>
							<br></br>
							Just enter all the accounts you want with their passwords...
						</div>
					</div>
				</div>
			</center>
			<div class="footer"></div>
		</center>
	</body>
</html>