{
	"name": "Google Account Switcher",
  	"version": "0.1.1",
  	"description": "Google Chrome extension switch between google accounts",
  	"icons": { 
		"32": "logo32.png",
		"48": "logo48.png", 
		"128": "logo128.png", 
		"logo": "logo48.png"
	},
	"background_page": "background.html",
  	"permissions": ["tabs", "https://www.google.com/", "http://www.google.com/"],
  	"content_scripts": [{
  		"run_at" : "document_end",
        "matches": ["https://*/*", "http://*/*"],
        "js": ["contentscript.js"]
  	}],
  	"browser_action": {
    	"default_title": "Google Account Switcher",
    	"default_icon": "logo48.png"
  	}
}